{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "consultas-route": {
        "ClusterId": "consultas-cluster",
        "Match": {
          "Path": "/api/consultas/{**catch-all}"
        }
      },
      "receitas-route": {
        "ClusterId": "consultas-cluster",
        "Match": {
          "Path": "/api/receitas"
        }
      },
      "medicos-route": {
        "ClusterId": "medicos-cluster",
        "Match": {
          "Path": "/api/medicos/{**catch-all}"
        }
      },
      "pacientes-route": {
        "ClusterId": "pacientes-cluster",
        "Match": {
          "Path": "/api/pacientes/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "consultas-cluster": {
        "Destinations": {
          "consultas-service": {
            "Address": "https://localhost:7003"
          }
        }
      },
      "medicos-cluster": {
        "Destinations": {
          "medicos-service": {
            "Address": "https://localhost:7001"
          }
        }
      },
      "pacientes-cluster": {
        "Destinations": {
          "pacientes-service": {
            "Address": "https://localhost:7002"
          }
        }
      }
    }
  }
}
